# Android-Note

./: README.md
app/: README.md  build.gradle
app/src/androidTest/java/not/naught/knot/notre/newt/knock/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/not/naught/knot/notre/newt/knock/note/: AddNoteFragment.kt  AppDatabase.kt  FirstFragment.kt  HomeFragment.kt  MainActivity.kt  MenuFragment.kt  NoteAdapter.kt  SecondFragment.kt  ViewNotesFragment.kt
app/src/main/java/not/naught/knot/notre/newt/knock/note/data/: AppDatabase.kt
app/src/main/java/not/naught/knot/notre/newt/knock/note/data/entities/: Note.kt
app/src/main/java/not/naught/knot/notre/newt/knock/note/data/repositories/: NoteDao.kt
app/src/main/java/not/naught/knot/notre/newt/knock/note/entities/: Note.kt
app/src/main/java/not/naught/knot/notre/newt/knock/note/repositories/: NoteDao.kt
app/src/main/java/not/naught/knot/notre/newt/knock/note/ui/activities/: MainActivity.kt
app/src/main/java/not/naught/knot/notre/newt/knock/note/utilities/: DateConverter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_note.xml  fragment_first.xml  fragment_home.xml  fragment_menu.xml  fragment_second.xml  fragment_view_notes.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_add_note.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/not/naught/knot/notre/newt/knock/note/: ExampleUnitTest.kt
(+9 files in other folders)
